# Project

./: Project.sln
Project/Project/: AddCategories.xaml  AddCategories.xaml.cs  AddCategory.xaml  AddCategory.xaml.cs  AddCategoryFlyout.xaml  AddCategoryFlyout.xaml.cs  AddCategoryFlyoutMenuItem.cs  AddMeals.xaml  AddMeals.xaml.cs  AddModerator.xaml  AddModerator.xaml.cs  AddRecipe.xaml  AddRecipe.xaml.cs  Administrator.cs  AllMeals.xaml  AllMeals.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Authorization.xaml  Authorization.xaml.cs  BlockModerator.xaml  BlockModerator.xaml.cs  CatalogCook.xaml  CatalogCook.xaml.cs  Category.cs  CategoryBlock.xaml  CategoryBlock.xaml.cs  Comment.cs  CookingBookContext.cs  FlyoutMain.xaml  FlyoutMain.xaml.cs  FlyoutMainFlyout.xaml  FlyoutMainFlyout.xaml.cs  FlyoutMainFlyoutMenuItem.cs  IPath.cs  Index.xaml  Index.xaml.cs  IndexHeader.xaml  IndexHeader.xaml.cs  (+19 more)
Project/Project.Android/: AndroidDbPath.cs  Project.Android.csproj
Project/Project.Android/Resources/: Resource.designer.cs
Project/Project.Android/Resources/values/: colors.xml  styles.xml
